.cards {
padding: 20px 0 40px 0;
justify-content: center;
align-items: center;
margin: 0 auto;
border-bottom: 1px solid rgba(33, 33, 33, 0.4);
}

.cards__list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, 413px);
    gap: 40px 20px;
    justify-content: center;
}


@media screen and (max-width: 627px) { 

    .cards__list {
        grid-template-columns: repeat(auto-fit, 288px);
    }
}